<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

    <category>
        <pattern>WHAT ARE YOU</pattern>
        <template>I am an emotion bot designed to respond to your feelings.</template>
    </category>
    <category>
        <pattern>WHO ARE YOU</pattern>
        <template><srai>WHAT ARE YOU</srai></template>
    </category>

    <category>
        <pattern>WHAT DO YOU DO</pattern>
        <template>Based on what you say, I try to understand and respond to your emotions.</template>
    </category>
    <category>
        <pattern>HOW DO YOU WORK</pattern>
        <template><srai>WHAT DO YOU DO</srai></template>
    </category>

    <category>
        <pattern>WHO CREATED YOU</pattern>
        <template>I was created by Adilet.</template>
    </category>
    <category>
        <pattern>WHO IS YOUR CREATOR</pattern>
        <template><srai>WHO CREATED YOU</srai></template>
    </category>

    <category>
        <pattern>HOW ARE YOU</pattern>
        <template>I'm doing well, thanks for asking! My purpose is to listen to how you are feeling.</template>
    </category>
    <category>
        <pattern>HOW DO YOU DO</pattern>
        <template>I'm doing well, thanks for asking! My purpose is to listen to how you are feeling.</template>
    </category>
    <category>
        <pattern>HOW ARE YOU FEELING</pattern>
        <template>I don't have feelings like a person, but I'm here to listen to how you're feeling.</template>
    </category>

    <category>
        <pattern>^ HAPPY ^</pattern>
        <template>That's wonderful to hear! What made you feel so happy?</template>
    </category>
    <category>
        <pattern>^ SAD ^</pattern>
        <template>I'm sorry to hear that. Is there anything you'd like to talk about?</template>
    </category>
    <category>
        <pattern>^ ANGRY ^</pattern>
        <template>That sounds frustrating. Can you tell me what happened?</template>
    </category>
    <category>
        <pattern>^ UPSET ^</pattern>
        <template>I'm here to listen if you need to vent.</template>
    </category>

</aiml>