<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

    <category>
        <pattern>HELLO ^</pattern>
        <template>
            <random>
                <li>Hello!</li>
                <li>Hi there!</li>
                <li>Hey!</li>
            </random>
        </template>
    </category>
    <category>
        <pattern>HI ^</pattern>
        <template><srai>HELLO</srai></template>
    </category>

    <category>
        <pattern>^ GOODBYE ^</pattern>
        <template>
            <random>
                <li>Goodbye! It was nice talking with you.</li>
                <li>Bye for now! Feel free to talk to me again anytime.</li>
                <li>See you later!</li>
            </random>
        </template>
    </category>
    <category>
        <pattern>^ BYE ^</pattern>
        <template><srai>GOODBYE</srai></template>
    </category>
    <category>
        <pattern>TALK TO YOU LATER</pattern>
        <template><srai>GOODBYE</srai></template>
    </category>

</aiml>